MONGO_URI=mongodb+srv://andrey:admins@nodeexpressprojects.1jk2j.mongodb.net/065-JOBSTER?retryWrites=true&w=majority&appName=NodeExpressProjects
JWT_SECRET=vtLvusOUG93ndp+p3mLOwHFAuAgVu+QItvrA0j17OAc
JWT_LIFETIME=30d

